<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:baselineAligned="false">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/filter_chip_group"
            android:layout_width="605dp"
            android:layout_height="85dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="-5dp"
            android:layout_marginBottom="52dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="place"
                app:chipIcon="@drawable/ic_navigation_black_24dp"
                app:closeIcon="@drawable/ic_close_black_24dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="school"
                app:chipIcon="@drawable/ic_navigation_black_24dp"
                app:closeIcon="@drawable/ic_close_black_24dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="work"
                app:chipIcon="@drawable/ic_navigation_black_24dp"
                app:closeIcon="@drawable/ic_close_black_24dp" />

        </com.google.android.material.chip.ChipGroup>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="825dp"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/Connect_view"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Connectors" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="692dp"
            android:layout_below="@+id/Connect_view"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="-3dp"
            android:layout_marginBottom="7dp"
            android:id="@+id/rv"/>

    </RelativeLayout>

</LinearLayout>